# functionalstudies

John/001-TaskEnvelope/: AzureFunctionA.fsproj  AzureFunctionA.sln  Common.Functions.fs  Common.Types.fs  FunctionsInFSharp.fsproj  HttpTrigger.fs  TaskEnvelopeModule.fs
